<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ingdanielpadilla.myeasycalculator.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/publicity"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:text="" />
        <TextView
            android:id="@+id/longdisplay"
            style="@style/LongDisplay"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Aca va el historial de operaciones" />
        <TextView
            android:id="@+id/shortdisplay"
            style="@style/ShortDisplay"
            android:text="-000000000000" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/c1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom">
            <Button
                android:id="@+id/braiz"
                style="@style/Operators"
                android:text="\u221A"
                android:textAllCaps="false"
                android:gravity="center"/>
            <Button
                android:id="@+id/bporcentaje"
                style="@style/Operators"
                android:text="%"
                android:gravity="center"/>
            <Button
                android:id="@+id/bmasomenos"
                style="@style/Operators"
                android:text="+/-"
                android:gravity="center"/>
            <Button
                android:id="@+id/bc"
                style="@style/Specials"
                android:text="C"
                android:gravity="center"/>
            <Button
                android:id="@+id/bac"
                style="@style/Specials"
                android:text="AC"
                android:gravity="center"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/c2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom">
            <Button
                android:id="@+id/bms"
                style="@style/Memory"
                android:text="MS"
                android:gravity="center"/>
            <Button
                android:id="@+id/b7"
                style="@style/Numbers"
                android:text="7"
                android:gravity="center"/>
            <Button
                android:id="@+id/b4"
                style="@style/Numbers"
                android:text="4"
                android:gravity="center"/>
            <Button
                android:id="@+id/b1"
                style="@style/Numbers"
                android:text="1"
                android:gravity="center"/>
            <Button
                android:id="@+id/b0"
                style="@style/Numbers"
                android:text="0"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/c3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom">
            <Button
                android:id="@+id/bmr"
                style="@style/Memory"
                android:text="MR"
                android:gravity="center"/>
            <Button
                android:id="@+id/b8"
                style="@style/Numbers"
                android:text="8"
                android:gravity="center"/>
            <Button
                android:id="@+id/b5"
                style="@style/Numbers"
                android:text="5"
                android:gravity="center"
                />
            <Button
                android:id="@+id/b2"
                style="@style/Numbers"
                android:text="2"
                android:gravity="center"/>
            <Button
                android:id="@+id/bpunto"
                style="@style/Numbers"
                android:text="."
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/c4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom">
            <Button
                android:id="@+id/bmmenos"

                style="@style/Memory"
                android:text="M-"
                android:gravity="center"/>
            <Button
                android:id="@+id/b9"
                style="@style/Numbers"
                android:text="9"
                android:gravity="center"/>
            <Button
                android:id="@+id/b6"
                style="@style/Numbers"
                android:text="6"
                android:gravity="center"/>
            <Button
                android:id="@+id/b3"
                style="@style/Numbers"
                android:text="3"
                android:gravity="center"/>
            <Button
                android:id="@+id/bigual"
                style="@style/Operators"
                android:text="="
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/c5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom">
            <Button
                android:id="@+id/bmmas"
                style="@style/Memory"
                android:text="M+"
                android:gravity="center"/>
            <Button
                android:id="@+id/bentre"
                style="@style/Operators"
                android:text="÷"
                android:gravity="center"/>
            <Button
                android:id="@+id/bpor"
                style="@style/Operators"
                android:text="x"
                android:textAllCaps="false"
                android:gravity="center"/>
            <Button
                android:id="@+id/bmenos"
                style="@style/Operators"
                android:text="-"
                android:gravity="center"/>
            <Button
                android:id="@+id/bmas"
                style="@style/Operators"
                android:text="+"
                android:gravity="center"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>